<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <!-- Compiled with Bootstrap Email version: 1.3.1 --><meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
      body,table,td{font-family:Helvetica,Arial,sans-serif !important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}*{color:inherit}a[x-apple-data-detectors],u+#body a,#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}img{-ms-interpolation-mode:bicubic}table:not([class^=s-]){font-family:Helvetica,Arial,sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse}table:not([class^=s-]) td{border-spacing:0px;border-collapse:collapse}@media screen and (max-width: 600px){.w-full,.w-full>tbody>tr>td{width:100% !important}*[class*=s-lg-]>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-5>tbody>tr>td{font-size:20px !important;line-height:20px !important;height:20px !important}}
    </style>
  </head>
  <body class="bg-light sf-ui" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'SF UI Display', sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#f7fafc">
    <table class="bg-light sf-ui body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'SF UI Display', sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#f7fafc">
      <tbody>
        <tr>
          <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left" bgcolor="#f7fafc">
            <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
              <tbody>
                <tr>
                  <td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" role="presentation">
                        <tbody>
                          <tr>
                            <td width="600">
                    <![endif]-->
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
                      <tbody>
                        <tr>
                          <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #e2e8f0;" bgcolor="#ffffff">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left" bgcolor="#ffffff">
                                    <table class="card-body sf-ui" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; font-family: 'SF UI Display', sans-serif;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left">
                                            <h5 style="color: #ed144e; padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 20px; line-height: 24px; font-family: 'SF UI Display', sans-serif; margin: 0;" class="text-center sf-ui" align="center">
                                              {{app_name}}
                                            </h5>
                                            <h1 class="text-center sf-ui" style="padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 36px; line-height: 43.2px; font-family: 'SF UI Display', sans-serif; margin: 0;" align="center">Login Activity Alert</h1>
                                            <p class="sf-ui" style="line-height: 24px; font-size: 16px; width: 100%; font-family: 'SF UI Display', sans-serif; margin: 0;" align="left">
                                              <br>
                                              Dear <b>{{first_name}}</b>,
                                            </p>
                                            <p class="sf-ui" style="line-height: 24px; font-size: 16px; width: 100%; font-family: 'SF UI Display', sans-serif; margin: 0;" align="left">
                                              <br>
                                              This is to inform you that a login was 
                                              made to your <b>{{app_name}}</b> account 
                                              at <b>{{time}}</b> on <b>{{date}}</b>. 
                                            </p>
                                            <p class="sf-ui" style="line-height: 24px; font-size: 16px; width: 100%; font-family: 'SF UI Display', sans-serif; margin: 0;" align="left">
                                              <br>
                                              If you were the one who logged in, then 
                                              this message can be disregarded. However, 
                                              if you did not make this login, it is 
                                              important to take immediate action to 
                                              secure your account. Here are some steps 
                                              you can take to protect your account:
                                            </p>
                                            <ol class="sf-ui" style="font-family: 'SF UI Display', sans-serif;">
                                              <li>
                                                Change your password as soon as 
                                                possible. Choose a strong, unique 
                                                password and avoid using the same 
                                                password for multiple accounts.
                                              </li>
                                              <li>
                                                Review your account information and 
                                                update it if necessary. This 
                                                includes your email address, phone 
                                                number, and any other sensitive 
                                                information.
                                              </li>
                                              <li>
                                                Keep an eye on your account 
                                                activity. Check your recent 
                                                transactions, notifications, and 
                                                any other activity that may look 
                                                suspicious.
                                              </li>
                                            </ol>
                                            <p class="sf-ui" style="line-height: 24px; font-size: 16px; width: 100%; font-family: 'SF UI Display', sans-serif; margin: 0;" align="left">
                                              If you have any questions or concerns, 
                                              please feel free to reach out to our 
                                              <a href="{{support_email}}" style="color: #0d6efd;">
                                                support team
                                              </a>.
                                            </p>
                                            <p class="sf-ui" style="line-height: 24px; font-size: 16px; width: 100%; font-family: 'SF UI Display', sans-serif; margin: 0;" align="left">
                                              <br>
                                              Thank you.
                                            </p>
                                            <p class="sf-ui" style="line-height: 24px; font-size: 16px; width: 100%; font-family: 'SF UI Display', sans-serif; margin: 0;" align="left">
                                              <br>
                                              The {{app_name}} Team!
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <div class="text-center text-muted sf-ui" style="color: #718096; font-family: 'SF UI Display', sans-serif;" align="center">
                              <div style="font-size: 10pt;">
                                <a style="color: #ed144e;" href="https://web.facebook.com/contactcentre24">
                                  Facebook
                                </a>
                                |
                                <a style="color: #ed144e;" href="https://www.instagram.com/contactcentre24">
                                  Instagram
                                </a>
                                |
                                <a style="color: #ed144e;" href="https://www.twitter.com/contactcentre24">
                                  Twitter
                                </a>
                              </div>
                              <div class="text-muted sf-ui" style="font-size: 8pt; color: #718096; font-family: 'SF UI Display', sans-serif;">
                                You received this email because 
                                someone logged in to your {{app_name}} 
                                account.
                                <br>
                                <br>
                                {{app_name}},<br>
                                Lagos, Nigeria.
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </tbody>
              </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
